{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../New folder/optimization-history-failure-detection"
		},
		{
			"path": "../../git-repo/optimization-history-failure-detection/optimization-history-failure-detection"
		},
		{
			"path": "../../tmp/optimization-history-failure-detection"
		}
	],
	"settings": {}
}